/* Author: Brandon Minter
    Date: 12/11/2022
    Assignent: E-Commerce Website Project 
    Description: This should only be used for css elements related to layout and NOT style
*/

/* Master/Root, etc*/
html {
    border: 3px solid black;
    scroll-behavior: smooth;
    max-height: 1920px;
}

* {
    margin: 0;
    padding: 0;
}

* .container {
    width: 100%;
    margin: 0 auto;

}

:root {
    max-width: 2048px;
}

/* test */
body {
    position: relative;
    max-width: 100vw;
    max-height: 100vw;
}

/* test */
.flex_main {
    position: relative;
    padding-top: 860px;
    padding-bottom: 420px;

}

/* Body Specific Divs & Other Elements*/

.container {
    width: auto;
    margin: 0 auto;
}

.container {
    width: 60%;
    margin: 0 auto;

}

.flex_container {

    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-shrink: 3;
    padding-top: 1.2rem;
    padding-bottom: 1rem;

}


.contact {
    display: flex;
    justify-content: flex-end;
}
.contact .form .container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.contact {
    display: flex;
    justify-content: flex-end;
}
.contact .form .flex_container {
    display: flex;
    justify-content: flex-end;
}
.contact span {
    color: var(--title-span-color);
    transition: var(---transition-fast);
}
.contact .form .container form {
    width: 80%;

}
.contact .short-contact {
    display: flex;
    flex-direction: column;
    align-items: left;
}

/* Indie Elements & Widgets */
h1.title {
    flex-wrap: nowrap;
}

.Enter-button {
    display: flex;
    position: absolute;
    flex-shrink: 3;
    left: 6vw; 
    top: 24vw;
    flex-wrap: nowrap;
}

button#entersite.blue {
    position: relative;
    width: 12vw;
    height: 4.3vw;
}

.clock {
    display: flex;
    flex-shrink: 3;
    flex-wrap: nowrap;
    position: absolute;
    top: 5vw;
    left: 66vw;
    text-align: center;
}
.cover {
    display: flex;
    flex-shrink: 3;
    flex-wrap: nowrap;
    position: absolute;
    top: 2.8vw;
    left: 64.9vw;
}

/* Pop-up stuff */
#page-mask {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


.popup {
    position: relative;
    display: inline-block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.popup-overlay,
.popup-overlay1 {
    /*Hides pop-up when there is no "active" class*/
    position: absolute;
    max-height: 50%;
    width: calc(100vw - 257px);
    z-index: 1000;
    top: 50%;
    transform: translateY(-50%);
}

.popup-overlay.active,
.popup-overlay1.active {
    /*displays pop-up when "active" class is present*/
    visibility: visible;
}

.popup-content,
.popup-content1 {
    position: relative;
    padding: 20px;
    padding-bottom: 0;
    margin: 0 auto;
    width: 40%;
}

.popup-content1 {
    padding: 20px;
    max-width: 50%;
    width: 100vw;
}


/* Footer */

 div#contact.contact.container{
    position: absolute;
    bottom: 15.8vw;
    left: 1.6vw;
    /* right: 50vw; */
    height: 18vw;
    width: 18vw;
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: left; */
    
}

.spaceee {
    /* display: block; */
    position: relative;
    /* width: 40vw; */
}

 form.round-large {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    width: 14vw;
}

footer {
    /* justify-content: left; */
    width: 0%;
    max-height: fit-content;
    max-width: fit-content;
}

/* Media Queries  */

@media screen and (max-width: 1200px) {

    .services.container,
    .careers.container {
        width: 100%;
    }

    .services .cards .card {
        height: 200px;
    }

    .services .cards .card .card-text p,
    .careers .cards .card .card-text p {
        font-size: var(--font-medium);
    }

    .contact.container {
        width: 80%;
    }
}

@media screen and (max-width: 1024px) {
    .nav-container {
        width: 80%;
    }

    .container {
        width: 80%;
    }

    .nav-container .links {
        display: none;
    }

    .mobile-button {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
    }

    .mobile-button span {
        font-size: var(--font-x-large);
        color: var(--nav-link-hover-color);
    }

    .mobile-logo {
        display: flex;
    }

    .mobile-links-active {
        width: 40%;
    }

    .hero .text .pre-title {
        font-size: var(--font-x-large);
    }

    .hero .text .title {
        font-size: var(--font-2x-large);
    }

    .hero .text .post-title {
        font-size: x-large;
    }

    .about .text-one {
        width: 70%;
    }

    .about .text-one h2,
    .contact h2 {
        font-size: var(--font-2x-large);
    }

    .about .text-one p {
        font-size: var(--font-medium);
    }

    .about .text-two ul {
        font-size: var(--font-medium);
    }

    .services .cards .card,
    .careers .cards .card {
        width: 45%;
    }

    .services .cards .card .card-text p {
        font-size: var(--font-medium);
    }

    .careers .cards .card {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .mobile-links-active {
        width: 70%;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about .text-one {
        min-height: 0;
    }

    .about .text-one h2,
    .contact h2 {
        width: 100%;
    }

    .about .text-one a {
        margin: 0 auto;
    }

    .about .text-one {
        width: 100%;
    }

    .about .text-two {
        width: 100%;
    }

    .numbers .container {
        justify-content: left;
        flex-direction: column;
    }

    .show-medium {
        display: block;
    }

    .services .cards .card,
    .careers .cards .card {
        width: 100%;
    }

    .services .cards .card {
        height: auto;
    }

    .services .cards .card .card-text p {
        font-size: var(--font-medium);
    }

    .contact {
        flex-direction: column;
        justify-content: left;
    }

    .contact .short-contact {
        width: 100%;
        min-height: 0;
        justify-content: left;
    }

    .contact .short-contact h2 {
        width: fit-content;
    }

    .contact .container {
        width: 90%;
    }

    .contact .form .container form {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {

    html,
    body {
        overflow-x: none;
    }

    .nav-container {
        width: 90% !important;
    }

    .hero {
        height: 400px;
        width: 100%;
    }

    .hero .text .pre-title {
        font-size: var(--font-large);
    }

    .hero .text .title,
    .contact h2,
    .services h2,
    .careers h2 {
        font-size: var(--font-x-large);
    }

    .hero .text .post-title {
        font-size: large;
    }

    .mobile-links-active {
        width: 100%;
    }

    .services {
        padding: 0 !important;
    }

    .services.container,
    .about.container,
    .careers.container {
        width: 100%;
    }

    .contact {
        padding: 10px;
    }

    .contact p {
        font-size: var(--font-medium-large) !important;
    }

    .contact .container {
        width: 100%;
    }
}